<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPn-Op-kAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LockViewController" customModule="ios_sprint6_challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-uG-WAv">
                                <rect key="frame" x="67" y="394" width="241" height="44.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locked" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-eW-X6U">
                                <rect key="frame" x="87.5" y="146" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FZg-OK-PLz"/>
                                    <constraint firstAttribute="height" constant="200" id="wKe-WA-G6n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4Q-uG-WAv" firstAttribute="top" secondItem="mMQ-eW-X6U" secondAttribute="bottom" constant="48" id="5f5-d3-QZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U4Q-uG-WAv" secondAttribute="bottom" constant="228.5" id="K9c-Sc-bxm"/>
                            <constraint firstItem="U4Q-uG-WAv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WCq-HT-aSb"/>
                            <constraint firstItem="mMQ-eW-X6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-87.5" id="Zhq-o9-jdt"/>
                            <constraint firstItem="U4Q-uG-WAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="cm6-nV-iUa"/>
                            <constraint firstItem="mMQ-eW-X6U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jD5-gA-j8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8XB-3h-n5y"/>
                    <connections>
                        <segue destination="UwL-cZ-vPy" kind="presentation" identifier="showUnlock" id="rJM-DZ-9xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="fON-e9-mJk">
            <objects>
                <viewController id="UwL-cZ-vPy" customClass="UnlockViewController" customModule="ios_sprint6_challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1I-By-iNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-N7-TPk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="des-uh-JBC">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="cmj-mS-6eH">
                                            <connections>
                                                <action selector="resetLock:" destination="UwL-cZ-vPy" id="Vcp-B3-Xaa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-OO-f8s">
                                <rect key="frame" x="87.5" y="146" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0O9-cO-27i"/>
                                    <constraint firstAttribute="width" constant="200" id="NQS-jr-cJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-Zq-Sil">
                                <rect key="frame" x="67" y="394" width="241" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxS-Zq-Sil" firstAttribute="leading" secondItem="wFq-Oc-05A" secondAttribute="leading" constant="67" id="2Le-lA-EGs"/>
                            <constraint firstItem="kxS-Zq-Sil" firstAttribute="centerX" secondItem="P1I-By-iNO" secondAttribute="centerX" id="5Zc-8q-SGl"/>
                            <constraint firstItem="wFq-Oc-05A" firstAttribute="bottom" secondItem="kxS-Zq-Sil" secondAttribute="bottom" constant="184" id="IQh-Dq-5RQ"/>
                            <constraint firstItem="GoZ-N7-TPk" firstAttribute="top" secondItem="wFq-Oc-05A" secondAttribute="top" id="KUI-tZ-ye5"/>
                            <constraint firstItem="kxS-Zq-Sil" firstAttribute="top" secondItem="mwf-OO-f8s" secondAttribute="bottom" constant="48" id="Lsy-r3-IfH"/>
                            <constraint firstItem="mwf-OO-f8s" firstAttribute="top" secondItem="GoZ-N7-TPk" secondAttribute="bottom" constant="82" id="eLW-hB-urk"/>
                            <constraint firstItem="mwf-OO-f8s" firstAttribute="centerX" secondItem="P1I-By-iNO" secondAttribute="centerX" id="fA5-qm-9v8"/>
                            <constraint firstItem="GoZ-N7-TPk" firstAttribute="centerX" secondItem="mwf-OO-f8s" secondAttribute="centerX" id="ngB-Cd-V2X"/>
                            <constraint firstItem="GoZ-N7-TPk" firstAttribute="leading" secondItem="P1I-By-iNO" secondAttribute="leading" id="qnh-CQ-eDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFq-Oc-05A"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reset" destination="cmj-mS-6eH" id="Tgp-x3-XRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnQ-vM-OjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.2" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPO-6K-ta3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPn-Op-kAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3c0-6e-kS4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DtN-F5-8q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJI-BQ-HhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locked" width="440" height="586"/>
        <image name="Unlocked" width="440" height="586"/>
    </resources>
</document>
